@media screen and (max-width: 767px ) {
    header > div.container{
        display: flex;
        flex-direction: row;
    }
    header h1 {
        max-width: 65%;
    }
    header a {
        max-width: 30%;
        padding-left: 0px;
    }
    #links{
        width:60px;
        padding: 0px;
        margin: 0px;
    }
    .container{
        flex-direction: column;
        max-width:360px;
        width: 100%;
        margin: 0 auto;
        padding: 1.em;
    }
    #sobre-a-loja img{
        box-shadow: 10px 10px 3px 1px black,
        -10px -10px 3px 1px #862121;
        margin:auto;
        max-width: 310px;
    }
    #sobre-a-loja h2,
    section h2 {
        font-style: oblique;
        border-bottom:2px solid #1f1f1f;
        margin: 30px auto;
        text-align: center;
    }
    #sobre-a-loja p{
        text-align: justify;
        text-indent: 1em;
        font-size: 1em;
        margin-top: 1.5em;
        padding:1.5em;
    }
    .lista-produtos {
        display: block;
    }
    li {
        text-align: center;
        padding:40px;
    }
    footer {
        padding: 1em;
        text-align: center;
    }
    footer li{
        width: 40px;
        margin: 0px;
        padding: 1em;
    }
}
@media screen and ( min-width: 768px) and (max-width: 1023px) {
    header > div.container{
        display: flex;
        flex-direction: row;
    }
    .container{
        flex-direction: column;
        max-width:1023px;
        width: 80%;
        margin: 0 auto;
        padding: 1.em;
    }
    #sobre-a-loja img{
        box-shadow: 10px 10px 3px 1px black,
        -10px -10px 3px 1px #862121;
        margin:auto;
        max-width: 80%;
    }
    #sobre-a-loja h2,
    section h2 {
        font-style: oblique;
        border-bottom:2px solid #1f1f1f;
        margin: 30px auto;
        text-align: center;
    }
    #sobre-a-loja p{
        text-align: justify;
        text-indent: 1em;
        font-size: 1em;
        margin-top: 1.5em;
        padding:1.5em;
    }
    .lista-produtos {
        display: grid;
        grid-template-columns: repeat(2, 48.6%);
        column-gap: 3%;
        row-gap: 5%;
    }
    li {
        text-align: center;
        padding:40px;
    }
    footer li {
        list-style: none;
        margin:0;
        padding: 0;
    }
    footer li img {
        margin: 20px;
        height: 30px;
    }
}